@GameStore.Api_HostAddress = http://localhost:5082

### Get all games list
GET {{['GameStore.Api_HostAddress']}}/games

### Get a single game by id
GET {{['GameStore.Api_HostAddress']}}/games/2562329e-d167-4f19-b1a0-48aff2bc65a7

### Create a new game
POST {{['GameStore.Api_HostAddress']}}/games
Content-Type: application/json

{
  "name": "Minecraft",
  "genreId": "fc28eda1-cc34-4d6e-b300-02e52867a492",
  "price": 19.99,
  "releaseDate": "2011-11-18",
  "description": "Minecraft is a 2011 sandbox game developed and published by Swedish video game developer Mojang Studios. Originally created by Markus Notch Persson using the Java programming language, the first public beta build was released on 17 May 2009."
}

### Update an existing game
PUT {{['GameStore.Api_HostAddress']}}/games/d9939446-3987-4c2e-9f34-e6995f05a456
Content-Type: application/json

{
  "name": "Street Fighter II Turbo",
  "genre": "Fighting",
  "price": 9.99,
  "releaseDate": "1992-07-15"
}

### Delete a game
DELETE {{['GameStore.Api_HostAddress']}}/games/c848259d-8a08-4f20-a53e-622f94f085cc

### GET all genres
GET {{['GameStore.Api_HostAddress']}}/genres