@GameStore.Api_HostAddress = http://localhost:5082

### Get all games list
GET {{['GameStore.Api_HostAddress']}}/games

### Get a single game by id
GET {{['GameStore.Api_HostAddress']}}/games/6fd217bd-ec2a-479d-b932-d09401820e49

### Create a new game
POST {{['GameStore.Api_HostAddress']}}/games
Content-Type: application/json

{
  "name": "Final Fantasy XIV",
  "genreId": "481fb917-8db6-42f9-bf96-337e1a7fec99",
  "price": 39.97,
  "releaseDate": "2010-09-30",
  "description": "Final Fantasy XIV is a massively multiplayer online role-playing game (MMORPG) developed and published by Square Enix."
}

### Update an existing game
PUT {{['GameStore.Api_HostAddress']}}/games/6fd217bd-ec2a-479d-b932-d09401820e49
Content-Type: application/json

{
  "name": "Final Fantasy XIV",
  "genreId": "481fb917-8db6-42f9-bf96-337e1a7fec99",
  "price": 39.97,
  "releaseDate": "2010-09-30",
  "description": "Final Fantasy XIV is a massively multiplayer online role-playing game (MMORPG) developed and published by Square Enix."
}

### Delete a game
DELETE {{['GameStore.Api_HostAddress']}}/games/62ed40f9-2914-4e2b-9d64-a308a8d191fd

### GET all genres
GET {{['GameStore.Api_HostAddress']}}/genres